<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Quien descubrio América?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awp-Ja-otF">
                                <rect key="frame" x="102" y="28" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EmS-tu-s4j">
                                <rect key="frame" x="20" y="110" width="374" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txq-Tb-saH">
                                <rect key="frame" x="20" y="686" width="56" height="30"/>
                                <state key="normal" title="Anterior">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npT-8F-wBq">
                                <rect key="frame" x="330" y="693" width="64" height="30"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-1G-mbH">
                                <rect key="frame" x="343" y="57" width="51" height="30"/>
                                <state key="normal" title="Limpiar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37596122382198949" green="0.37596122382198949" blue="0.37596122382198949" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EmS-tu-s4j" secondAttribute="trailing" id="7Qm-Tk-fRQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="npT-8F-wBq" secondAttribute="bottom" constant="13" id="D6U-7U-wIT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="txq-Tb-saH" secondAttribute="bottom" constant="20" id="Da4-Re-TcG"/>
                            <constraint firstItem="awp-Ja-otF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcz-Ok-AIE"/>
                            <constraint firstItem="txq-Tb-saH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZgX-wj-8me"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npT-8F-wBq" secondAttribute="trailing" id="ZqR-0Y-f2S"/>
                            <constraint firstItem="npT-8F-wBq" firstAttribute="top" secondItem="EmS-tu-s4j" secondAttribute="bottom" constant="30" id="aj3-aS-Vsq"/>
                            <constraint firstItem="EmS-tu-s4j" firstAttribute="top" secondItem="Og2-1G-mbH" secondAttribute="bottom" constant="23" id="cpU-v2-3N4"/>
                            <constraint firstItem="Og2-1G-mbH" firstAttribute="top" secondItem="awp-Ja-otF" secondAttribute="bottom" constant="8" id="gOJ-LM-CQm"/>
                            <constraint firstItem="awp-Ja-otF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hXL-os-K71"/>
                            <constraint firstItem="Og2-1G-mbH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="st7-IR-1j4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EmS-tu-s4j" secondAttribute="leading" id="wRU-5h-5wl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="426"/>
        </scene>
    </scenes>
</document>
